# microservice-altogether

./: README.md  docker-compose.yml  embed.txt  sfi-re-archi-microservices.drawio.xml
api-gateway/: Dockerfile  build.gradle
api-gateway/.run/: Dockerfile.run.xml
api-gateway/src/main/java/com/company/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
author-service/: Dockerfile  build.gradle
author-service/src/main/java/com/company/authorservice/: AuthorController.java  AuthorDto.java  AuthorServiceApplication.java  MessageDto.java
author-service/src/main/resources/: application.yml
author-service/src/test/java/com/company/authorservice/: AuthorServiceApplicationTests.java
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/company/bookservice/: AuthorDto.java  BookController.java  BookServiceApplication.java  MessageDto.java  MessageProducer.java
book-service/src/main/java/com/company/bookservice/repository/: AuthorClient.java
book-service/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/company/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  author-service.yml  book-service-docker.yml  book-service.yml
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/company/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/company/servicediscovery/: ServiceDiscoveryApplicationTests.java
service-discovery/src/test/java/com/zone/servicediscovery/: ServiceDiscoveryApplicationTests.java
